<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fake URL Detector</title>
    <link rel="icon" href="https://img.icons8.com/fluency/48/null/fraud.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
      /* @keyframes dot-keyframes {
  0% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
  50% {
    opacity: 1;
    transform: scale(1.2, 1.2);
  }
  100% {
    opacity: 0.4;
    transform: scale(1, 1);
  }
}
.loading-dots {
  text-align: center;
  width: 100%;
}
.loading-dots--dot {
  animation: dot-keyframes 1.5s infinite ease-in-out;
  background-color: white;
  border-radius: 10px;
  display: inline-block;
  height: 10px;
  width: 10px;
  margin: 15px;
}
.loading-dots--dot:nth-child(2) {
  animation-delay: 0.5s;
}
.loading-dots--dot:nth-child(3) {
  animation-delay: 1s;
} */
        .changeit{
            height: 30vh;
        }
        .changeit2{
            background-color: aliceblue;
        }
        .change3{
          width: 80vh;
          margin-left: 65vh;
          margin-top: 2vh;


        }
        .fonter{
          font-style: italic;
          font-size: 3rem;
          word-spacing: 0.1px;
          font-family: 'Ubuntu', sans-serif;
          font-weight: bold;
        }
        .fonter2{
          font-family: 'Poppins', sans-serif;
          font-weight: bold;  
        }
        .fonter5{
          font-family: 'Poppins', sans-serif;
          font-size: larger;
        }
        .fonter3{
          font-family: 'Poppins', sans-serif;
        }
        .change4{
          margin-top: 22vh;

        }
        .changeitpls{
          font-size: 30px;
          font-family: 'Ubuntu', sans-serif;
          font-weight: bold;
          text-align: center;
          margin-top: 20px;

        }
        .harsimran{
          height: 42px !important;
          width: 10px !important;
          border-radius: 5% !important;
        }
        .loading-dots{
          background-color: black !important;
          color: black;
        }
        .safe-sign{
          
          justify-content: center;
          margin-top: 10px;
        }
        .last-thing{
          display: flex;
          justify-content: center;
          text-align: center;
        }
        .backit{
          background-color: #9FA8DA;
        }
    </style>
  </head>

  <body class="bg-indigo-200">
    <header class="text-gray-600 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="https://img.icons8.com/ios-filled/50/null/hacker.png"/>
            <span class="fonter5 ml-3 text-2xl">urlhunter</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="/" class="fonter5 mr-5 hover:text-gray-900">Home</a>
            <a href="/about" class="fonter5 mr-5 hover:text-gray-900">About</a>
            
          </nav>
          
        </div>
      </header>
      <div class="change4 flex items-center justify-center">
         <h1 class="fonter">
          urlhunter
         </h1>
      </div>
  <div class ="change3">
    <div class="single-url flex">
      <button id="dropdown-button"  class="fonter2 flex-shrink-0 z-10 inline-flex items-center py-2.5 px-4 text-sm font-medium text-center text-gray-900 bg-gray-100 border border-gray-300 dark:border-gray-700 dark:text-white rounded-l-lg hover:bg-gray-200 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800" type="button">Enter your Link <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
      
      <div class="relative w-full">
          <input type="search" id="url" class="form-control fonter3 block p-2.5 w-full z-20 text-sm text-gray-900 bg-gray-50 rounded-r-lg border-l-gray-100 border-l-2 border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:border-blue-500" placeholder="Search" required>
          <button type="submit" class="getResult fonter2 absolute top-0 right-0 p-2.5 text-sm font-medium text-white bg-blue-700 rounded-r-lg border border-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"><svg aria-hidden="true" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg></button>
      </div>
    </div>
  </div>

      </div>
      <div class="result changeitpls">
      </div>
      
      <script>



        document.getElementsByClassName("getResult")[0].addEventListener("click",result);
        function result(){

          var div = document.querySelector(".result");
           var urlname = document.getElementById('url').value;
           console.log(urlname)
          $.ajax({
            data : {
              name : urlname
            },
            type : 'GET',
            url : '/result'
          }).always(div.innerHTML= '<div class="backit loading-dots mt-4"><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div><div class="loading-dots--dot"></div></div>')
          .done(function(data) {
            
            if (data.error) {
              alert(data.error);
            }
            else {
              
             var newHTML = '<h3 class="text-black mt-4">This is '+data+'</h3>';
             if(data=="SAFE"){
              newHTML+='<div class="last-thing"><img class ="safe-sign" src="https://img.icons8.com/external-anggara-outline-color-anggara-putra/64/000000/     external-safe-social-media-interface-anggara-outline-color-anggara-putra.png"/> </div>'
             }else if(data=="PHISHING"){
                newHTML+='<div class="last-thing"><img class ="safe-sign" src="https://img.icons8.com/ios/100/null/phishing.png"/> </div>'
             }else{
              newHTML+='<div class="last-thing"><img class ="safe-sign" src="https://img.icons8.com/external-outline-andi-nur-abdillah/64/null/external-Malware-cyber-security-(outline)-outline-andi-nur-abdillah.png"/> </div>'
             }
             
             div.innerHTML=  newHTML;
           }
     
          });
     
     
        }
     
     $(document).ready(function(){
     
     $(".multi").on('click',function(){
     
     $(".multiple-urls").show();
     $(".single-url").hide();
     });
     
     $(".single").on('click',function(){
     
     $(".multiple-urls").hide();
     $(".single-url").show();
     });
     
     
     });
     
       </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    </body>
  </html>
